
è®°å½•

1051  make NOFORTRAN=1 NUM_THREADS=1 -j8

make TEST_BLAS=/home/jjsu/openblas/OpenBLAS-develop/libopenblas_cortexa53-r0.3.7.dev.a ARCH=ARM64 NUMTHREADS=1 L2SIZE=4194304



make TEST_BLAS=../installDir/lib/libopenblas_cortexa53-r0.3.7.dev.a ARCH=ARM64 NUMTHREADS=1 L2SIZE=4194304 -j8

æµ‹è¯•ç»“æžœçš„å•ä½ä¸º MFlopsï¼Œå³æ¯ç§’æ‰§è¡Œå¤šå°‘ç™¾ä¸‡æµ®ç‚¹æ•°æŒ‡ä»¤ã€‚æµ‹è¯•ä¸­ï¼ŒLEVEL1 å‡½æ•°è¾“å…¥å‘é‡ç»´åº¦ä¸º50000000ï¼ŒLEVEL2 è¾“å…¥çŸ©é˜µæ˜¯ 10000x10000 çš„æ–¹é˜µï¼ŒKLã€KUè®¾å®šä¸º1000ï¼ŒLEVEL3 è¾“å…¥çŸ©é˜µè§„æ¨¡ä¸º 3000x3000çš„æ–¹é˜µã€‚æœ¬æ¬¡æµ‹è¯•ç»“æžœéƒ½æ˜¯å•æ ¸è¿è¡Œã€‚

æŸ¥æ‰¾æ–¹æ³•ï¼š
egï¼šæŸ¥æ‰¾å½“å‰ç›®å½•ä¸‹çš„å«æœ‰GEMV_Nçš„æ–‡ä»¶
find . -type f | xargs grep GEMV_N
grep é€’å½’æŸ¥æ‰¾ -r å› ä¸ºrecursiveè¡¨ç¤ºé€’å½’
ä¸åœ¨æŒ‡å®šæ–‡ä»¶æŸ¥æ‰¾ --exclude *.o


debugæ¨¡å¼ç¼–è¯‘å‘½ä»¤
make NUM_THREADS=1 -j8 DEBUG=1
æ™®é€šæ¨¡å¼ç¼–è¯‘å‘½ä»¤
make NUM_THREADS=1 -j8

make install PREFIX=../testInstallDir
git clone http://github.com/xianyi/blas-tester
make TEST_BLAS=../testInstallDir/lib/libopenblas.a ARCH=ARM64 NUMTHREADS=1 L2SIZE=4194304 -j8 DEBUG=1

æµ‹è¯•ç”¨ä¾‹
https://www.cnblogs.com/chay/p/10272949.html
gcc test2.c  -I installDir/include/ -L installDir/lib/ -lopenblas

gcc -E -o amax.i amax.c
as -o amax.o amax.i
gcc -c main.c 
gcc -g -o main main.o amax.o

å¯ä»¥æŸ¥çœ‹å®çš„ç¼–è¯‘
gcc -g -gdwarf-2 -g3 -E -o  gemv.i gemv.c
as  -g -gdwarf-2 -g3 -o gemv.o gemv.i
gcc -g -gdwarf-2 -g3 -c  main.c
gcc -g -gdwarf-2 -g3 -o main main.o gemv.o



rm amax.o amax.i main  main.c~ main.o


ld1 {v1.4s, v2.4s}, [X], #32    // Load [X3, X2, X1, X0]
fabs    v1.4s, v1.4s            // ABS() each value
fabs    v2.4s, v2.4s            // ABS() each value
fadd    v1.4s, v1.4s, v2.4s     // [X3+X1, X2+X0]
fadd    v0.4s, v0.4s, v1.4s     // [X3+X1, X2+X0]

æµ‹è¯•å¼€å¤´
.text
.align 5
.global amax

amax:


#define test_gemv(      TA,      M, N,         al, A, lA, X, iX, be, Y, iY)  
Mjoin( AP2, gemv )(    TA,      M, N,         al, A, lA, X, iX, be, Y, iY)

	cc -c -O2 -DMAX_STACK_ALLOC=2048 -Wall -DF_INTERFACE_GFORT -fPIC -DNO_WARMUP -DMAX_CPU_NUMBER=1 -DMAX_PARALLEL_NUMBER=1 -DVERSION=\"0.3.6\" -march=armv8-a -mtune=cortex-a53 -DASMNAME=dtrsm_LTLN -DASMFNAME=dtrsm_LTLN_ -DNAME=dtrsm_LTLN_ -DCNAME=dtrsm_LTLN -DCHAR_NAME=\"dtrsm_LTLN_\" -DCHAR_CNAME=\"dtrsm_LTLN\" -DNO_AFFINITY -I../.. -DDOUBLE  -UCOMPLEX -UCOMPLEX -DDOUBLE -DTRANSA -UUPPER -UUNIT trsm_L.c -o dtrsm_LTLN.o






	çŽ¯å¢ƒï¼š
	source /etc/profile.d/modules.sh
	export MODULEPATH=$MODULEPATH:/opt/arm/modulefiles/
	module avail
	module load Generic-AArch64/Ubuntu/16.04/arm-instruction-emulator/19.2
	ç¼–è¯‘ï¼š
	gcc -o3 -march=armv8-a+sve example.c -o examcple
	æ‰§è¡Œï¼š
	armie -msve-vector-bits=128 -i libinscount_emulated.so -- ./x



	W	32		bitS
	X	64		bit
	V	128		bit
	Q	128		bit
	D	64		bit
	S	32		bit
	H	16		bit
	B	8		bit




	\nr é€‰æ‹©head.cï¼Œè¾“å…¥ä¸‹é¢è¿™æ®µæ–‡å­—

	å‡½æ•°å:  axpy
	è¯´æ˜Ž:
	å‚æ•°:
	N:
A:
X:
INCX:
Y:
INCY:
è¿”å›žå€¼:
å¤‡æ³¨:


blastesterè¿è¡Œè¿‡ç¨‹
main > runcases > 


syr	(	character	UPLO,
		integer	N,
		real	ALPHA,
		real, dimension(*)		X,
		integer	INCX,
		real, dimension(lda,*)		A,
		integer	LDA 
	)	
	int CNAME(BLASLONG m, FLOAT alpha_r,
			FLOAT *x, BLASLONG incx, FLOAT *a, BLASLONG lda, FLOAT *buffer){
		í µí°´=í µí»¼âˆ—í µí±¥âˆ—í µí±¥^í µí±‡+í µí°´

